<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/HAF_PaybackMethod_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="贷款方式"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>

                <Spinner
                    android:id="@+id/HAF_PaybackMethod_Spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3">
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/HAF_TimeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/HAF_TimeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="贷款年限"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>

                <Spinner
                    android:id="@+id/HAF_TimeSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3">
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/HAF_CalculationMethod_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="计算方式"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>

                <Spinner
                    android:id="@+id/HAF_CalculationMethod_Spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3">
                </Spinner>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/HAF_Dynamic_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:id="@+id/HAF_Dynamic_Mortgage_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/HAF_MortgageTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="贷款金额"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"/>

                    <EditText
                        android:id="@+id/HAF_MortgageEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:text="0.00"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:imeOptions="actionDone"
                        android:background="#cfcece"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.3"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="万元"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:paddingLeft="10dp"
                        android:gravity="left"
                        android:layout_weight="1.3"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/HAF_Dynamic_Area_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="单价"
                            android:textSize="18sp"
                            android:textColor="#000000"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"/>

                        <EditText
                            android:id="@+id/HAF_Price_EditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:text="0.00"
                            android:textSize="18sp"
                            android:textColor="#000000"
                            android:imeOptions="actionDone"
                            android:background="#cfcece"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.3"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="元/㎡"
                            android:textSize="18sp"
                            android:textColor="#000000"
                            android:paddingLeft="10dp"
                            android:gravity="left"
                            android:layout_weight="1.3"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="面积"
                            android:textSize="18sp"
                            android:textColor="#000000"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"/>

                        <EditText
                            android:id="@+id/HAF_Area_EditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:text="0.00"
                            android:textSize="18sp"
                            android:textColor="#000000"
                            android:imeOptions="actionDone"
                            android:background="#cfcece"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.3"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="㎡"
                            android:textSize="18sp"
                            android:textColor="#000000"
                            android:paddingLeft="10dp"
                            android:gravity="left"
                            android:layout_weight="1.3"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="总价"
                            android:textSize="18sp"
                            android:textColor="#000000"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"/>

                        <EditText
                            android:id="@+id/HAF_Area_Sum_EditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:text="0.00"
                            android:textSize="18sp"
                            android:textColor="#000000"
                            android:focusable="false"
                            android:enabled="false"
                            android:background="#ffffff"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.3"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="万元"
                            android:textSize="18sp"
                            android:textColor="#000000"
                            android:paddingLeft="10dp"
                            android:gravity="left"
                            android:layout_weight="1.3"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="首付比例"
                            android:textSize="18sp"
                            android:textColor="#000000"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"/>

                        <Spinner
                            android:id="@+id/HAF_FirstPay_Spinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3">
                        </Spinner>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="首付金额"
                            android:textSize="18sp"
                            android:textColor="#000000"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"/>

                        <EditText
                            android:id="@+id/HAF_FirstPay_EditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:text="0.00"
                            android:textSize="18sp"
                            android:textColor="#000000"
                            android:focusable="false"
                            android:enabled="false"
                            android:background="#ffffff"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.3"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="万元"
                            android:textSize="18sp"
                            android:textColor="#000000"
                            android:paddingLeft="10dp"
                            android:gravity="left"
                            android:layout_weight="1.3"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="贷款金额"
                            android:textSize="18sp"
                            android:textColor="#000000"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"/>

                        <EditText
                            android:id="@+id/HAF_Pay_EditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:text="0.00"
                            android:textSize="18sp"
                            android:textColor="#000000"
                            android:focusable="false"
                            android:enabled="false"
                            android:background="#ffffff"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.3"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="万元"
                            android:textSize="18sp"
                            android:textColor="#000000"
                            android:paddingLeft="10dp"
                            android:gravity="left"
                            android:layout_weight="1.3"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/HAF_RateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="贷款利率"
                    android:textSize="18sp"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  (2015年10月24日公积金贷款利率为3.25%)"
                    android:textSize="13sp"
                    android:textColor="#556677"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/HAF_RateLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center_horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/HAF_RateEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="3.25"
                    android:inputType="numberDecimal"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:background="#cfcece"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:background="#cfcece"
                    android:gravity="left"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="×"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <EditText
                    android:id="@+id/HAF_DiscountEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:inputType="numberDecimal"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:background="#cfcece"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="倍"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:background="#cfcece"
                    android:gravity="left"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="="
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/HAF_RateTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="3.250%"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:singleLine="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="left"
                    android:layout_weight="1.5"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/HAF_FirstTimeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/HAF_FirstTimeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="首次还款时间"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/HAF_FirstTimePickTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:background="#cfcece"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.3"/>
            </LinearLayout>
        </LinearLayout>
    <!--</RelativeLayout>-->
</ScrollView>